.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;

  @media (--tablet), (--phone) {
    flex-direction: column-reverse;
    padding-left: 0;
  }

  @media (--desktop) {
    flex-direction: row;
    padding-left: 7rem;
  }

  .map {
    iframe {
      border: 0;
      border-radius: 10px;
      height: calc(100vh - 170px);
      width: 100%;
    }

    @media (--tablet), (--phone) {
      width: calc(99.9% - (10px * 2 - 10px));
    }

    @media (--desktop) {
      margin-right: 30px;
      width: calc(99.9% * 2/5 - (10px * 2 - 10px * 2/5));
    }
  }

  .details {
    margin-top: 1.5rem;

    .line {
      border: 1px solid #fff;
      height: 2px;
      margin-bottom: 1.5rem;
      width: 30%;
    }

    @media (--tablet), (--phone) {
      padding: 0 2rem;
      margin-bottom: 2rem;
      width: calc(99.9% - (10px * 2 - 10px));
    }

    @media (--desktop) {
      width: calc(99.9% * 1/4 - (10px * 2 - 10px * 1/4));
    }
  }
}
