.contact {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;

  @media (--tablet), (--phone) {
    /*flex-direction: column;*/
    padding-left: 0;
  }

  @media (--desktop) {
    flex-direction: row;
    padding-left: 7rem;
  }

  .map {
    iframe {
      border: 0;
      border-radius: 10px;
      height: calc(100vh - 170px);
      width: 100%;
    }

    @media (--tablet), (--phone) {
      lost-column: 1 0;
      /*lost-row: 1 0;*/
      /*lost-move: 1;*/
    }

    @media (--desktop) {
      /*lost-row: 1;*/
      lost-column: 2/5;
      /*lost-move: 0;*/
    }
  }

  .details {
    margin-top: 1.5rem;

    .line {
      border: 1px solid #fff;
      height: 2px;
      margin-bottom: 1.5rem;
      width: 30%;
    }

    @media (--tablet), (--phone) {
      lost-column: 1 0;
      /*lost-row: 1 0;*/
      /*lost-move: -1;*/
    }

    @media (--desktop) {
      /*lost-row: 1;*/
      lost-column: 1/4;
      /*lost-move: 0;*/
    }
  }
}
