.downbar {
  align-items: center;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  lost-column: 1 0;
  margin-bottom: 15px;

  @media (--tablet), (--phone) {
    flex-direction: column;
    position: relative;
  }

  @media (--desktop) {
    flex-direction: row;
    position: fixed;
  }


  & .dblinks {
    display: flex;

    & > a {
      display: inherit;
      margin-left: 10px;
      height: 30px;
      width: 30px;
    }

    & img {
      align-items: center;
      max-height: 100%;
      max-width: 100%;
    }

    @media (--tablet), (--phone) {
      margin-right: 0;
      margin-top: 3rem;
    }

    @media (--desktop) {
      margin-right: 100px;
      margin-top: 0;
    }
  }

  & .dbline {
    border-top: 2px solid #fff;
    height: 2px;

    @media (--tablet), (--phone) {
      margin-left: 0;
      margin-top: 3rem;
      width: 30%;
    }

    @media (--desktop) {
      margin-left: 100px;
      margin-top: 0;
      width: 5%;
    }
  }
}
