.events {
  display: flex;
  flex-direction: column;

  @media (--phone), (--tablet) {
    margin-left: 1rem;
  }

  @media (--desktop) {
    margin-left: 10%;
  }

  & .date {
    margin-bottom: 3rem;
    width: 100%;
  }

  .events-list {
    display: flex;
    flex-wrap: wrap;
    padding-right: 1rem;
    width: 100%;

    & .element {
      display: block;
      margin-bottom: 1rem;
      margin-right: 1rem;
      position: relative;

      @media (--phone) {
        lost-column: 1;
      }

      @media (--tablet) {
        lost-column: 1/2;
      }

      @media (--desktop) {
        lost-column: 1/3;
      }

      & > img {
       width: 100%;
       /*-webkit-filter: brightness(70%);
       filter: brightness(70%);*/
     }
      & > h4 {
        bottom: 3.5rem;
        color: #f3f5f8;
        font-weight: 400;
        margin-left: 0.9rem;
        position: absolute;
        text-transform: uppercase;
        margin-bottom: 0;
      }

      & > h5 {
        bottom: 1.5rem;
        color: #f3f5f8;
        font-size: 1rem;
        font-weight: 300;
        margin-left: 0.9rem;
        position: absolute;
        margin-bottom: 0;
      }

      & > p {
        position: absolute;
        margin-left:0.9rem;
        margin-top:-90%;
        color:#f3f5f8;
        font-weight:300;

      }
    }
  }
}
