.event-detail {
  /*justify-content: center;*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @media (--phone), (--tablet) {
    padding: 3rem 1rem;
  }

  @media (--desktop) {
    padding: 2rem 10%;
  }

  .owner {
    display: inherit;
    align-items: center;
    flex-direction: column;

    @media (--phone) {
      lost-column: 1/1 1;
    }

    @media (--tablet) {
      lost-column: 2/4;
    }

    @media (--desktop) {
      lost-column: 1/4;
    }

    .avatar {
      border-radius: 300px;
      max-width: 100%;
      margin-bottom: 1rem;
    }
  }

  .info {
    display: inherit;

    @media (--phone) {
      flex-direction: column-reverse;
      width: calc(99.9%);
    }

    @media (--tablet) {
      flex-direction: row-reverse;
      flex-wrap: wrap-reverse;
      width: calc(99.9% * 2/4 - (10px * 2 - 10px * 2/4));
    }

    @media (--desktop) {
      flex-direction: row;
      width: calc(99.9% * 3/4 - (10px * 2 - 10px * 3/4));
    }

    .description {
      @media (--tablet), (--phone) {
        width: calc(99.9%);
      }

      @media (--desktop) {
        margin-right: 30px;
        width: calc(99.9% * 2/3 - (30px * 2 - 30px * 2/3));
      }

      h1 {
        text-transform: uppercase;
      }
    }

    .schedule {
      display: flex;
      flex-direction: column;

      @media (--tablet), (--phone) {
        width: calc(99.9%);
      }

      @media (--desktop) {
        width: calc(99.9% * 1/3);
      }

      > span {
        margin-bottom: 1.5rem;
      }

      .line {
        width: 80%;
        border: 2px solid white;
        height: 0px;
      }
    }
  }
}
