.gallery {
  display: flex;
  flex-direction:column;

  @media (--phone), (--tablet) {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  @media (--desktop) {
    margin-left: 10%;
    margin-right: 10%;
  }

  & .images-list {
    lost-masonry-wrap: flex;

    & .image {
      cursor: pointer;

      @media (--phone), (--tablet) {
        lost-masonry-column: 1/3;
        margin: 15px;
      }

      @media (--desktop) {
        lost-masonry-column: 1/4;
        margin: 15px;
      }

      &.big {
        /*transition: all .3s ease-in-out;*/
        @media (--phone), (--tablet) {
          lost-masonry-column: 2/3;
          margin: 15px;
        }

        @media (--desktop) {
          lost-masonry-column: 2/4;
          margin: 15px;
        }

        .info {
          opacity: 1;
          transition: visibility .1s .1s ease-in-out, opacity .4s .3s ease-in-out;
          visibility: visible;
        }
      }

      .info {
        background-color: rgba(0, 0, 0, .5);
        bottom: 0;
        opacity: 0;
        padding: 1rem 1rem 0;
        position: absolute;
        transition: visibility .1s .7s ease-in-out, opacity .3s .4s ease-in-out;
        visibility: hidden;
        width: 100%;
      }

      img {
        display: block;
        width: 100%;
      }


    }
  }

}

/*.bigImageGallery{
  width:41em;
  height:20em;
  margin-right:1rem;
}*/
