@import '../waddles/settings';
@import '../waddles/utils';
@import './downbar';
@import './topbar';
@import './sidebar';
@import './title';
/*@import "./visualfest/App";*/
@lost flexbox flex;

:root{
    --pink: #ff004f;
}

nav,
div {
  box-sizing: border-box;
}

.react-body {
  height: 100vh;
  max-height: 100vh;
  overflow: auto;
  position: relative;

  & .route-content {
    height: calc(100vh - 155px);
    max-height: calc(100vh - 155px);
    overflow: auto;
    position: absolute;
    padding: 10px 0px 10px 80px;
    margin-right: 80px;
    width: calc(99.99vw - 80px);

    & .route-enter {
      opacity: 0.01;
    }

    & .route-enter.example-enter-active {
      opacity: 1;
      transition: opacity 500ms ease-in;
    }

    & .route-leave {
      opacity: 1;
    }

    & .route-leave.route-leave-active {
      opacity: 0.01;
      transition: opacity 300ms ease-in;
    }
  }
}

.container {
    width: 100%;
    lost-utility: clearfix;

    & .side-pane {
        lost-column: 1/15 15 0px;
        height: 100vh;
        background-color: var(--sidebar-background);
        transition: width .5s;
        z-index: 1;
        position: absolute;
        left: 0;

        &:hover {
            box-shadow: var(--box-shadow-right);
            lost-column: 3/15;
            z-index: 2;
            transition: width .5s;

            & ~ .overlay {
                opacity: .4;
                visibility: visible;
                transition-duration: .4s, 0s;
            }

            & .header {
                & .collapsed {
                    lost-column: 0/1;
                    color: rgba(0, 0, 0, 0);
                    transition: color .03s;
                }
                & .expanded {
                    lost-column: 1/1;
                    text-align: center;
                    color: rgba(255, 255, 255, 1);
                    transition: color .4s;
                    transition-delay: .1s;
                }
            }
            & .navigation {
                & .link {
                    & .icon {
                        lost-column: 1/3;
                        justify-content: flex-end;
                    }
                    & .text {
                        lost-column: 2/3;
                        opacity: 1;
                        visibility: visible;
                        transition: opacity .3s ease 0s, visibility linear 0s;
                        transition-delay: .3s;
                    }
                }
            }
        }

        & .header {
            height: calc(1.5rem*3);
            color: white;
            background-color: var(--accent-color);
            lost-column: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;
            & .collapsed {
                lost-column: 1/1;
                text-align: center;
                overflow: hidden;
                color: rgba(255, 255, 255, 1);
                transition: color .6s;
            }
            & .expanded {
                lost-column: 0/1;
                overflow: hidden;
                color: rgba(0, 0, 0, 0);
                transition: color .03s;
            }
        }
        & .navigation {
            & :any-link {
                color: var(--sidebar-link-color);
                text-decoration: none;
                cursor: pointer;
            }
            & .link {
                margin-top: calc(1.5rem*1.5);
                lost-column: 1/1;
                display: flex;
                & .icon {
                    lost-column: 1/1;
                    display: flex;
                    justify-content: center;
                }
                & .text {
                    lost-column: 0/1;
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }
    & .overlay {
        background-color: var(--overlay-background);
        lost-column: 1/1;
        height: 100vh;
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transition: opacity .4s ease 0s, visibility linear .5s;
    }

    & .main-pane {
        lost-column: 14/15;
        lost-offset: 1/15;
        background-color: var(--main-pane-background);
        max-height: 100vh;
        overflow: auto;

        & .content{
          lost-column: 12/14;
          lost-offset: 1/14;
          padding-top: calc( 1.5rem * 1.5 );
        }
    }
}
