@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700');
@import '../waddles/settings';
@import '../waddles/utils';
@import './blot';
@import './contact';
@import './downbar';
@import './event-detail';
@import './events';
@import './gallery';
@import './home';
@import './revealer';
@import './sidebar';
@import './sponsors';
@import './texts';
@import './topbar';
/*@import "./visualfest/App";*/
@custom-media --phone (max-width: 768px);
@custom-media --tablet (min-width: 768px);
@custom-media --desktop (min-width: 992px);
@custom-media --large-desktop (min-width: 1200px);

@lost flexbox flex;

:root{
    --pink: #ff004f;
    --yellow: #ffe100;
    --vf-blue: #002eff;

    /*waddles*/
    --main-pane-background: #11171E;
    --body-font-color: #fff;
    --headers-font-color: #fff;
    --label-color: #fff;
    --main-font:'Oswald', sans-serif;
    --global-font-size: 16px;
    --global-lineheight: 1.6rem;
}

.yellow{
  color:var(--yellow);
}

.white{
  color: var(--white);
}

.pink{
  color:var(--pink);
}

body {
  position: relative;
}

nav,
div {
  box-sizing: border-box;
}

.loading {
  background-color: var(--vf-blue);
}

h1 {

}

h4 {
  line-height: 1.9rem;
}

p {
  line-height: 1.9rem;
}

.react-body {
  max-width: 100vw;
  min-height: 100vh;
  overflow-y: inherit;
  overflow: hidden;
  position: relative;

  & .route-content {
    position: relative;

    @media (--phone) {
      margin: 100px 20px 55px;
      width: calc(99.99% - 40px);
    }
    @media (--tablet) {
      margin: 100px 80px 55px;
      width: calc(99.99% - 160px);
    }
    /*@media (--desktop) {
      margin: 100px 80px 55px;
      width: calc(99.99% - 160px);
    }*/

    & .route-enter {
      opacity: 0.01;
    }

    & .route-enter.example-enter-active {
      opacity: 1;
      transition: opacity 500ms ease-in;
    }

    & .route-leave {
      opacity: 1;
    }

    & .route-leave.route-leave-active {
      opacity: 0.01;
      transition: opacity 300ms ease-in;
    }
  }
}

.container {
    width: 100%;
    lost-utility: clearfix;

    & .side-pane {
        lost-column: 1/15 15 0px;
        height: 100vh;
        background-color: var(--sidebar-background);
        transition: width .5s;
        z-index: 1;
        position: absolute;
        left: 0;

        &:hover {
            box-shadow: var(--box-shadow-right);
            lost-column: 3/15;
            z-index: 2;
            transition: width .5s;

            & ~ .overlay {
                opacity: .4;
                visibility: visible;
                transition-duration: .4s, 0s;
            }

            & .header {
                & .collapsed {
                    lost-column: 0/1;
                    color: rgba(0, 0, 0, 0);
                    transition: color .03s;
                }
                & .expanded {
                    lost-column: 1/1;
                    text-align: center;
                    color: rgba(255, 255, 255, 1);
                    transition: color .4s;
                    transition-delay: .1s;
                }
            }
            & .navigation {
                & .link {
                    & .icon {
                        lost-column: 1/3;
                        justify-content: flex-end;
                    }
                    & .text {
                        lost-column: 2/3;
                        opacity: 1;
                        visibility: visible;
                        transition: opacity .3s ease 0s, visibility linear 0s;
                        transition-delay: .3s;
                    }
                }
            }
        }

        & .header {
            height: calc(1.5rem*3);
            color: white;
            background-color: var(--accent-color);
            lost-column: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;
            & .collapsed {
                lost-column: 1/1;
                text-align: center;
                overflow: hidden;
                color: rgba(255, 255, 255, 1);
                transition: color .6s;
            }
            & .expanded {
                lost-column: 0/1;
                overflow: hidden;
                color: rgba(0, 0, 0, 0);
                transition: color .03s;
            }
        }

        & .navigation {
            & :any-link {
                color: var(--sidebar-link-color);
                text-decoration: none;
                cursor: pointer;
            }
            & .link {
                margin-top: calc(1.5rem*1.5);
                lost-column: 1/1;
                display: flex;
                & .icon {
                    lost-column: 1/1;
                    display: flex;
                    justify-content: center;
                }
                & .text {
                    lost-column: 0/1;
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }

    & .overlay {
        background-color: var(--overlay-background);
        lost-column: 1/1;
        height: 100vh;
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transition: opacity .4s ease 0s, visibility linear .5s;
    }

    & .main-pane {
        lost-column: 14/15;
        lost-offset: 1/15;
        background-color: var(--main-pane-background);
        max-height: 100vh;
        overflow: auto;

        & .content{
          lost-column: 12/14;
          lost-offset: 1/14;
          padding-top: calc( 1.5rem * 1.5 );
        }
    }
}
