 .sidebar {
  font-weight:bold;
  align-items: flex-end;
  bottom: 0;
  display: flex;
  left: 0;
  transform-origin: top left 0;

  @media (--phone) {
    justify-content: center;
    margin: 0;
    position: relative;
    transform: rotate(0deg);
    width: 100%;
  }

  @media (--tablet) {
    justify-content: flex-start;
    margin-left: 5px;
    position: fixed;
    transform: rotate(270deg);
    width: auto;
  }

  @media (--desktop) {
    margin-left: 45px;
  }

  & .sblinks {
    display: flex;

    & > span {
      cursor: pointer;
      margin-right: 10px;
    }
  }

  & .sblocation {
    height: 30px;
    width: 30px;

    & > img {
      cursor: pointer;
      max-width: 100%;
      margin-top: 30%;

      @media (--phone) {
        transform: rotate(0deg);
      }

      @media (--tablet) {
        transform: rotate(90deg);
      }
    }
  }
}
