 .sidebar {
  color:var(--white);
  font-weight:bold;
  align-items: flex-end;
  bottom: 0;
  display: flex;
  left: 0;
  margin-left: 45px;
  position: absolute;
  transform-origin: top left 0;
  transform: rotate(270deg);

  & .sblinks {
    display: flex;

    & > span {
      cursor: pointer;
      margin-right: 10px;
    }
  }

  & .sblocation {
    height: 30px;
    width: 30px;

    & > img {
      cursor: pointer;
      max-width: 100%;
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
      margin-top:30%;
    }
  }
}
