<div id='react-content'>
  <div class='loading'></div>
</div>

<script>
  var CONST_GALLERY_PORTFOLIO = [
    { src: '<%= static_path(@conn, "/images/gallery/farr/1.jpg") %>',
      title: 'Tehani Farr - Huntress',
      description: '' },
    { src: '<%= static_path(@conn, "/images/gallery/farr/2.jpg") %>',
      title: 'Tehani Farr - Mother Merreen III',
      description: '' },


    { src: 'https://pro2-bar-s3-cdn-cf6.myportfolio.com/270d43d2daf078a5a152446bf538f38d/0635b6c9cbb496398b8ed9a7_rw_1200.jpg?h=f66b0a1d870150f531387c4498313b98',
      title: 'Jacobo Zanella - Urban Still Life - Untitled',
      description: '' },
    { src: 'https://pro2-bar-s3-cdn-cf3.myportfolio.com/270d43d2daf078a5a152446bf538f38d/ef035f7bb03588991fc618c5.jpg?h=61a397e499699852e78bcdc594b545cc',
      title: 'Jacobo Zanella - Atmospheres - Untitled',
      description: '' },


    { src: '<%= static_path(@conn, "/images/gallery/soriano/1.jpg") %>',
      title: 'Roberto Soriano - Bird',
      description: '' },
    { src: '<%= static_path(@conn, "/images/gallery/soriano/2.jpg") %>',
      title: 'Roberto Soriano - Dadioactive Man', description: '' },
    { src: '<%= static_path(@conn, "/images/gallery/soriano/3.jpg") %>',
      title: 'Roberto Soriano - Liam',
      description: '' },
    { src: '<%= static_path(@conn, "/images/gallery/soriano/4.jpg") %>',
      title: 'Roberto Soriano - Monsters',
      description: '' },
    { src: '<%= static_path(@conn, "/images/gallery/soriano/5.jpg") %>',
      title: 'Roberto Soriano - Untitled', description: '' },
    { src: '<%= static_path(@conn, "/images/gallery/soriano/6.jpg") %>',
      title: 'Roberto Soriano - Spoilertime', description: '' },
    { src: '<%= static_path(@conn, "/images/gallery/soriano/7.jpg") %>',
      title: 'Roberto Soriano - Stranger Things', description: '' },
    { src: '<%= static_path(@conn, "/images/gallery/soriano/8.jpg") %>',
      title: 'Roberto Soriano - Talavera', description: '' },
  ];

  var SPONSORS_IMAGES = [
    { src: '<%= static_path(@conn, "/images/sponsors/100uaq.svg") %>',
      url: 'https://www.facebook.com/tiendauaq/', },
    { src: '<%= static_path(@conn, "/images/sponsors/facultad.svg") %>',
      url: 'http://ba.uaq.mx/', },
    { src: '<%= static_path(@conn, "/images/sponsors/uaq.svg") %>',
      url: 'http://www.uaq.mx', },
  ];

</script>
<!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> -->
<script src="<%= static_path(@conn, "/js/appAlt.js") %>"></script>
